{
  "name": "expertrons_client",
  "version": "0.0.1",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "@material-ui/core": "^4.2.0",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/lab": "^4.0.0-alpha.24",
    "array-move": "latest",
    "axios": "^0.19.0",
    "clsx": "^1.0.4",
    "devextreme": "^19.1",
    "devextreme-react": "^19.1",
    "dotenv": "latest",
    "env-cmd": "^10.0.1",
    "history": "latest",
    "material-table": "^1.50.0",
    "material-ui-popup-state": "^1.4.1",
    "prop-types": "latest",
    "react": "^16.8.6",
    "react-cookie": "^4.0.1",
    "react-dom": "^16.8.6",
    "react-dropzone": "^10.1.5",
    "react-history": "^0.18.2",
    "react-router": "latest",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "shineout": "^1.4.0",
    "styled-components": "^4.3.2",
    "superagent": "^5.1.0",
    "superagent-cache": "^3.0.1"
  },
  "devDependencies": {
    "terser-brunch": "^3.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
