version: "3"
services:
  mongo:
    image: mongo
    container_name: mongo
    restart: always
    ports:
      - "${MONGO_PORT}:${MONGO_PORT}"

  server:
    build: .
    container_name: server
    ports:
      - "${PORT}:${PORT}"
    environment:
      - MONGO_HOST=mongo
      - MONGO_PORT=${MONGO_PORT}
      - MONGO_DB=${MONGO_DB}
      - PORT=${PORT}
      - SECRET=${SECRET}
    restart: always
    links:
      - mongo
    depends_on:
      - mongo
